.gallery {
  display: flex;
  flex-direction: column;
  flex: 2;
  width: 30%;
}

.galleryHeader {
  display: flex;
  align-items: center;
  font-size: 20px;

  svg {
    height: 3rem;
    width: 3rem;
    margin-right: 10px;
  }
}

.photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.photo {
  width: 100px;
  height: 100px;
  margin: 10px;
  transition: transform 0.5s;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.photo:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 768px) {
  .gallery {
    align-self: flex-start;
    width: 90%;
    margin-left: 10px;
  }

  .photos {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    margin-top: 10px;
  }
  .photo {
    width: 80px;
    height: 80px;
  }

  .photos {
    grid-template-columns: auto auto auto;
  }
}
